{
  "name": "my_tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "tailwindcss -i ./src/main.css -o ./css/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
